<html>
<head>
    <title>Iniciar sesion</title>
    <style type="text/css">

        * {
            margin:0px;
            padding: 0px;
        }
        body {
            background: url(images/Fondo.png);
            background-position: center;
        }
        form{
            background: #fff;
            width: 360px;
            border:1px solid #fff;
            border-radius: 3px; 
            -moz-border-radius: 3px;
            -webkit-border-radius: 3px;
            margin: 100px auto;
        }
        form h1 {
            text-align: center;
            color:#000;
            font-size: 40pt;
            margin: 30px 0px;
            font-family: 'Impact';
        }

        form input {
                width: 280px;
                height: 35px;
                padding: 0px 10px;
                margin: 10px 30px;
                color:#000;
                text-align: center;
            } 
            form button{
                width: 135px;
                margin: 20px 0px 30px 30px;
                height: 25px;
                background: #000;
                color:white;
				
            }
        
		.boton{
			color:white;
			background:black;
			}
    </style>
</head>
<body>
<center>
<form method="post" action="registrar.php">
<h1>NeRt Sport®</h1>
<input type="text" maxlength="20" name="Nombre" placeholder="Ingrese usuario" />
      <input type="text" maxlength="20" name="Apellido" placeholder="Ingrese contraseña"   />
       <input type="submit" value="Iniciar sesion" class="boton">
    <a href="registrarse.html"><input type="button" value="Registrarse" class="boton" ></a>
</center>          
</form>
</body>
<br>
<br>
<br>
<marquee behavior=alternate><img src="images/uno.jpeg" width="400" height="200">
    <img src="images/dos.jpeg" width="400" height="200">
    <img src="images/tres.jpeg" width="400" height="200">
    <img src="images/cuatro.jpeg" width="400" height="200">
    <img src="images/cinco.jpeg" width="400" height="200">
    </marquee>